<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_trending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raveltrips.android.ravel.fragments.TrendingFragment">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tripLoadingBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trip_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

